<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="#2e7d32">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2e7d32"
        android:paddingTop="0dp"
        android:weightSum="1">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance: "
            android:onClick="returnBalance"
            android:paddingTop="0dp"
            android:layout_weight="1.02"
            android:background="@drawable/round_button" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"
            android:elevation="20dp"
            android:background="#81c784">
            <!-- <shape android:shape="rectangle" >
                 <corners android:radius="3dip" />
             </shape>
            -->
        </com.jjoe64.graphview.GraphView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="73dp"
                android:layout_height="36dp"
                android:text="@string/goalInfoButton"
                android:onClick="button1Click"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/round_button" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/progressBar"
                android:progress="25"
                android:textAlignment="center"
                android:indeterminate="false" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button2"
                android:layout_width="73dp"
                android:layout_height="36dp"
                android:text="@string/goalInfoButton"
                android:onClick="button1Click"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/round_button" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/progressBar2"
                android:progress="73"
                android:textAlignment="center"
                android:indeterminate="false" />
        </FrameLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Goal"
            android:id="@+id/newGoalButton"
            android:layout_weight="1.02"
            android:elevation="20dp"
            android:clickable="false"
            android:background="@drawable/round_button" />

    </LinearLayout>
</ScrollView>