<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00C853"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.elliot.extralettuce.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/happyface"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="50dp"
        android:maxLines="1"
        android:layout_toRightOf="@+id/imageView"
        android:id="@+id/registrationTitleTextView"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="pick something you won&apos;t forget"
        android:id="@+id/registrationInfoTextView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/registrationTitleTextView" />
    <!--android:id="@+id/linkCenterSheet"
    android:layout_below="@+id/linkIconImageView" -->


    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/RegisterCenterSheet"
        app:cardCornerRadius="3dp"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        android:layout_below="@+id/imageView"
        android:background="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/RegisterCenterSheet"
            android:paddingBottom="20dp">

            <!--Username-->
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/usernameRegisterEditText"
                android:layout_gravity="top"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameRegisterTextView"
                android:layout_below="@+id/usernameRegisterEditText"
                android:text="Username"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:textColor="#6F6F6F"
                android:textIsSelectable="false"
                android:layout_alignLeft="@+id/usernameRegisterEditText" />

            <!-- Email -->
            <!--layout_below: previousTextView-->


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordRegisterEditText"
                android:inputType="textPassword"
                android:layout_gravity="top"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/usernameRegisterTextView" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordRegisterTextView"
                android:layout_below="@+id/passwordRegisterEditText"
                android:text="Password"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:textColor="#6F6F6F"
                android:layout_alignLeft="@+id/passwordRegisterEditText" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:background="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/registerButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="66dp"
        android:textColor="#00C853" />

</RelativeLayout>