<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph"
        android:elevation="20dp"
        android:background="#81c784">
        <!-- <shape android:shape="rectangle" >
             <corners android:radius="3dip" />
         </shape>
        -->
    </com.jjoe64.graphview.GraphView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goal_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/graph" >

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>